# Tarefas

./: .gitignore  README.md
back-end/Tarefa.API/: Tarefas.sln
back-end/Tarefa.API/Tarefa.API/: Dockerfile  Program.cs  Startup.cs  Tarefas.API.csproj  appsettings.Development.json  nlog.config
back-end/Tarefa.API/Tarefa.API/Application/TarefaCommand/: AtualizarTarefaCommand.cs  ConcluirTarefaCommand.cs  EmDesenvolvimentoTarefaCommand.cs  ExcluirTarefaCommand.cs  RegistrarTarefaCommand.cs  TarefaCommand.cs  TarefaCommandHandler.cs
back-end/Tarefa.API/Tarefa.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  ExceptionFactory.cs  MessageBusConfig.cs  SwaggerConfig.cs
back-end/Tarefa.API/Tarefa.API/Controllers/: TarefaController.cs
back-end/Tarefa.API/Tarefa.API/Data/: ApplicationContext.cs
back-end/Tarefa.API/Tarefa.API/Data/Mappings/: TarefaMapping.cs
back-end/Tarefa.API/Tarefa.API/Data/Repository/: RepositoryBase.cs  TarefaRepository.cs
back-end/Tarefa.API/Tarefa.API/Models/Tarefa/: ITarefaRepository.cs  Tarefa.cs
back-end/Tarefa.API/Tarefa.API/Properties/: launchSettings.json
back-end/Tarefa.API/Tarefa.API/Services/: TarefaIntegrationHandler.cs
back-end/Tarefa.API/Tarefas.Core/: Tarefas.Core.csproj
back-end/Tarefa.API/Tarefas.Core/Communication/: ResponseResult.cs
back-end/Tarefa.API/Tarefas.Core/Controllers/: MainController.cs
back-end/Tarefa.API/Tarefas.Core/Data/: IRepository.cs  IUnitOfWork.cs
back-end/Tarefa.API/Tarefas.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
back-end/Tarefa.API/Tarefas.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
back-end/Tarefa.API/Tarefas.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
back-end/Tarefa.API/Tarefas.Core/Messages/Integration/: AdicionarTarefaIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs
back-end/Tarefa.API/Tarefas.Core/Utils/: ConfigurationExtensions.cs
back-end/Tarefa.API/Tarefas.Core/ViewModel/: Result.cs
back-end/Tarefa.API/Tarefas.Data/: Tarefas.Data.csproj
back-end/Tarefa.API/Tarefas.Data/Data/: ApplicationContext.cs  DbInitializer.cs
back-end/Tarefa.API/Tarefas.Data/Data/Mappings/: TarefaMapping.cs
back-end/Tarefa.API/Tarefas.Data/Data/Repository/: RepositoryBase.cs  TarefaRepository.cs
back-end/Tarefa.API/Tarefas.Data/Migrations/: 20230303125202_inicial.Designer.cs  20230303125202_inicial.cs  20230306100943_inicial.Designer.cs  20230306100943_inicial.cs  ApplicationContextModelSnapshot.cs
back-end/Tarefa.API/Tarefas.Data/Models/Tarefa/: ITarefaRepository.cs  Status.cs  Tarefa.cs
back-end/Tarefa.API/Tarefas.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Tarefas.MessageBus.csproj
back-end/Tarefa.API/Tarefas.WS/: Dockerfile  Program.cs  Tarefas.WS.csproj  Worker.cs  appsettings.Development.json
back-end/Tarefa.API/Tarefas.WS/Configuration/: MessageBusConfig.cs
back-end/Tarefa.API/Tarefas.WS/Properties/: launchSettings.json
back-end/Tarefa.API/Tarefas.WS/Services/: BackgroundServiceHandler.cs  TarefaIntegrationHandler.cs
front-end/: angular.json  package-lock.json  package.json  tarefas.json
front-end/src/: index.html
front-end/src/app/: app.module.ts  app.routes.ts
front-end/src/app/navegacao/: navegacao.module.ts
front-end/src/app/navegacao/footer/: footer.component.html
front-end/src/app/navegacao/home/: home.component.html
front-end/src/app/navegacao/menu/: menu.component.html  menu.component.ts
front-end/src/app/tarefas/: tarefa.app.component.ts  tarefa.module.ts  tarefa.route.ts  tarefas_service.ts
front-end/src/app/tarefas/Pipe/: tarefa.pipe.ts
front-end/src/app/tarefas/cadastrar-tarefa/: cadastrar-tarefa.component.html  cadastrar-tarefa.component.ts
front-end/src/app/tarefas/detalhe-tarefa/: detalhe-tarefa.component.html  detalhe-tarefa.component.ts
front-end/src/app/tarefas/editar-tarefa/: editar-tarefa.component.html  editar-tarefa.component.ts
front-end/src/app/tarefas/excluir-tarefa/: excluir-tarefa.component.css  excluir-tarefa.component.html  excluir-tarefa.component.ts
front-end/src/app/tarefas/lista-tarefa/: lista-tarefa.component.html  lista-tarefa.component.ts
front-end/src/app/tarefas/models/: status.ts  tarefa.ts
