<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tarefas.WS-d15029b5-9896-4bcc-9210-d38285bec1b1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Core\Tarefas.Core.csproj" />
    <ProjectReference Include="..\Tarefas.Data\Tarefas.Data.csproj" />
    <ProjectReference Include="..\Tarefas.MessageBus\Tarefas.MessageBus.csproj" />
  </ItemGroup>
</Project>
